# Open Policy Platform V4 - QNAP Environment Configuration
# Copy this file to your QNAP NAS and update values as needed

# Database Configuration
DATABASE_URL=postgresql://openpolicy:openpolicy123@postgres:5432/openpolicy
REDIS_URL=redis://redis:6379/0

# Security Configuration
JWT_SECRET=openpolicy_production_jwt_secret_2024_secure_32_chars
JWT_EXPIRY_MINUTES=30
JWT_REFRESH_EXPIRY_DAYS=7
SECRET_KEY=openpolicy_production_secret_key_2024_secure_32_chars

# Auth0 Configuration
AUTH0_DOMAIN=dev-openpolicy.ca.auth0.com
AUTH0_CLIENT_ID=zR9zxYpZnRjaMHUfIOTUx9BSMfOekrnG
AUTH0_CLIENT_SECRET=tVfKcn-qUhC9d3v0ihtICtWxgAhMlLeMCwWZBIS2jXTrph72nf4m7kZ1Q4VqO5yo
AUTH0_AUDIENCE=https://api.openpolicy.com

# System Configuration
SYSTEM_ADMIN_EMAIL=ashish.tandon@openpolicy.me
LOG_LEVEL=INFO
ENVIRONMENT=production

# CORS Configuration
ALLOWED_HOSTS=["192.168.2.152","localhost","127.0.0.1"]
ALLOWED_ORIGINS=["http://192.168.2.152:3000","http://localhost:3000"]

# Umami Analytics Configuration
UMAMI_WEBSITE_ID=your_umami_website_id
UMAMI_API_URL=https://your-umami-instance.com/api
UMAMI_USERNAME=ashish.tandon@openpolicy.me
UMAMI_PASSWORD=nrt2rfv!mwc1NUH8fra
